/* Copyright 2020 Jason Bakos, Philip Conrad, Charles Daniels */

/* Top-level module for CSCE611 RISC-V CPU, for running under simulation.  In
 * this case, the I/Os and clock are driven by the simulator. */

module simtop;

	logic clk;
	logic [6:0] HEX0,HEX1,HEX2,HEX3,HEX4,HEX5,HEX6,HEX7;

	top dut
	(
		//////////// CLOCK //////////
		.CLOCK_50(clk),
		.CLOCK2_50(),
	        .CLOCK3_50(),

		//////////// LED //////////
		.LEDG(),
		.LEDR(),

		//////////// KEY //////////
		.KEY(),

		//////////// SW //////////
		.SW(SW),

		//////////// SEG7 //////////
		.HEX0(HEX0),
		.HEX1(HEX1),
		.HEX2(HEX2),
		.HEX3(HEX3),
		.HEX4(HEX4),
		.HEX5(HEX5),
		.HEX6(HEX6),
		.HEX7(HEX7)
	);

// your code here

	logic clk; //defaults to 1 bit wide signal
	logic counter [15:0]; //logic data type, 16 bit wide
	
	initial begin
		clk = 0;
	end

	//on a board, this explicitly says combinational logic instead of clocked
	always begin 
		//clk has a period of 10 sim time units
		clk = 1; #10; clek = 0; #10 //delay for 10 time units; defines minimum granularity of sim
	end

	always  @(posedge clk) begin  //on positive clock edge, do this
		counter = counter + 16'b1; //16 bit 
		$display("counter=%x\n", counter); //printf
	end

endmodule

