vendor_name = ModelSim
source_file = 1, /acct/vijayt/Documents/611/Lab2/2021F_lab_hex/hexdriver.sv
source_file = 1, /acct/vijayt/Documents/611/Lab2/2021F_lab_hex/DE2_115.sdc
source_file = 1, /acct/vijayt/Documents/611/Lab2/2021F_lab_hex/DE2_115.qsf
source_file = 1, /acct/vijayt/Documents/611/Lab2/2021F_lab_hex/top.sv
source_file = 1, /acct/vijayt/Documents/611/Lab2/db/Lab2.cbx.xml
design_name = top
instance = comp, \LEDG[0]~output , LEDG[0]~output, top, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, top, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, top, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, top, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, top, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, top, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, top, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, top, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, top, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, top, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, top, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, top, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, top, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, top, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, top, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, top, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, top, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, top, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, top, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, top, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, top, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \clkdiv[0]~69 , clkdiv[0]~69, top, 1
instance = comp, \clkdiv[0] , clkdiv[0], top, 1
instance = comp, \clkdiv[1]~23 , clkdiv[1]~23, top, 1
instance = comp, \clkdiv[1] , clkdiv[1], top, 1
instance = comp, \clkdiv[2]~25 , clkdiv[2]~25, top, 1
instance = comp, \clkdiv[2] , clkdiv[2], top, 1
instance = comp, \clkdiv[3]~27 , clkdiv[3]~27, top, 1
instance = comp, \clkdiv[3] , clkdiv[3], top, 1
instance = comp, \clkdiv[4]~29 , clkdiv[4]~29, top, 1
instance = comp, \clkdiv[4] , clkdiv[4], top, 1
instance = comp, \clkdiv[5]~31 , clkdiv[5]~31, top, 1
instance = comp, \clkdiv[5] , clkdiv[5], top, 1
instance = comp, \clkdiv[6]~33 , clkdiv[6]~33, top, 1
instance = comp, \clkdiv[6] , clkdiv[6], top, 1
instance = comp, \clkdiv[7]~35 , clkdiv[7]~35, top, 1
instance = comp, \clkdiv[7] , clkdiv[7], top, 1
instance = comp, \clkdiv[8]~37 , clkdiv[8]~37, top, 1
instance = comp, \clkdiv[8] , clkdiv[8], top, 1
instance = comp, \clkdiv[9]~39 , clkdiv[9]~39, top, 1
instance = comp, \clkdiv[9] , clkdiv[9], top, 1
instance = comp, \clkdiv[10]~41 , clkdiv[10]~41, top, 1
instance = comp, \clkdiv[10] , clkdiv[10], top, 1
instance = comp, \clkdiv[11]~43 , clkdiv[11]~43, top, 1
instance = comp, \clkdiv[11] , clkdiv[11], top, 1
instance = comp, \clkdiv[12]~45 , clkdiv[12]~45, top, 1
instance = comp, \clkdiv[12] , clkdiv[12], top, 1
instance = comp, \clkdiv[13]~47 , clkdiv[13]~47, top, 1
instance = comp, \clkdiv[13] , clkdiv[13], top, 1
instance = comp, \clkdiv[14]~49 , clkdiv[14]~49, top, 1
instance = comp, \clkdiv[14] , clkdiv[14], top, 1
instance = comp, \clkdiv[15]~51 , clkdiv[15]~51, top, 1
instance = comp, \clkdiv[15] , clkdiv[15], top, 1
instance = comp, \clkdiv[16]~53 , clkdiv[16]~53, top, 1
instance = comp, \clkdiv[16] , clkdiv[16], top, 1
instance = comp, \clkdiv[17]~55 , clkdiv[17]~55, top, 1
instance = comp, \clkdiv[17] , clkdiv[17], top, 1
instance = comp, \clkdiv[18]~57 , clkdiv[18]~57, top, 1
instance = comp, \clkdiv[18] , clkdiv[18], top, 1
instance = comp, \clkdiv[19]~59 , clkdiv[19]~59, top, 1
instance = comp, \clkdiv[19] , clkdiv[19], top, 1
instance = comp, \clkdiv[20]~61 , clkdiv[20]~61, top, 1
instance = comp, \clkdiv[20] , clkdiv[20], top, 1
instance = comp, \clkdiv[21]~63 , clkdiv[21]~63, top, 1
instance = comp, \clkdiv[21] , clkdiv[21], top, 1
instance = comp, \clkdiv[22]~65 , clkdiv[22]~65, top, 1
instance = comp, \clkdiv[22] , clkdiv[22], top, 1
instance = comp, \clkdiv[23]~67 , clkdiv[23]~67, top, 1
instance = comp, \clkdiv[23] , clkdiv[23], top, 1
instance = comp, \clkdiv[23]~clkctrl , clkdiv[23]~clkctrl, top, 1
instance = comp, \leds~10 , leds~10, top, 1
instance = comp, \leds[1] , leds[1], top, 1
instance = comp, \leds~11 , leds~11, top, 1
instance = comp, \leds[2] , leds[2], top, 1
instance = comp, \leds~12 , leds~12, top, 1
instance = comp, \leds[3] , leds[3], top, 1
instance = comp, \leds~13 , leds~13, top, 1
instance = comp, \leds[4] , leds[4], top, 1
instance = comp, \leds~14 , leds~14, top, 1
instance = comp, \leds[5] , leds[5], top, 1
instance = comp, \leds~15 , leds~15, top, 1
instance = comp, \leds[6] , leds[6], top, 1
instance = comp, \leds~16 , leds~16, top, 1
instance = comp, \leds[7] , leds[7], top, 1
instance = comp, \leds~17 , leds~17, top, 1
instance = comp, \leds[8] , leds[8], top, 1
instance = comp, \leds~18 , leds~18, top, 1
instance = comp, \leds[9] , leds[9], top, 1
instance = comp, \leds~19 , leds~19, top, 1
instance = comp, \leds[10] , leds[10], top, 1
instance = comp, \leds~20 , leds~20, top, 1
instance = comp, \leds[11] , leds[11], top, 1
instance = comp, \leds~21 , leds~21, top, 1
instance = comp, \leds[12] , leds[12], top, 1
instance = comp, \leds~22 , leds~22, top, 1
instance = comp, \leds[13] , leds[13], top, 1
instance = comp, \leds~23 , leds~23, top, 1
instance = comp, \leds[14] , leds[14], top, 1
instance = comp, \leds~24 , leds~24, top, 1
instance = comp, \leds[15] , leds[15], top, 1
instance = comp, \leds~25 , leds~25, top, 1
instance = comp, \leds[16] , leds[16], top, 1
instance = comp, \leds~26 , leds~26, top, 1
instance = comp, \leds[17] , leds[17], top, 1
instance = comp, \leds~27 , leds~27, top, 1
instance = comp, \leds[18] , leds[18], top, 1
instance = comp, \leds~28 , leds~28, top, 1
instance = comp, \leds[19] , leds[19], top, 1
instance = comp, \leds~29 , leds~29, top, 1
instance = comp, \leds[20] , leds[20], top, 1
instance = comp, \leds~30 , leds~30, top, 1
instance = comp, \leds[21] , leds[21], top, 1
instance = comp, \leds~31 , leds~31, top, 1
instance = comp, \leds[22] , leds[22], top, 1
instance = comp, \leds~32 , leds~32, top, 1
instance = comp, \leds[23] , leds[23], top, 1
instance = comp, \leds~33 , leds~33, top, 1
instance = comp, \leds[24] , leds[24], top, 1
instance = comp, \leds~34 , leds~34, top, 1
instance = comp, \leds[25] , leds[25], top, 1
instance = comp, \leds~6 , leds~6, top, 1
instance = comp, \leds~4 , leds~4, top, 1
instance = comp, \leds~1 , leds~1, top, 1
instance = comp, \leds~2 , leds~2, top, 1
instance = comp, \leds~3 , leds~3, top, 1
instance = comp, \leds~5 , leds~5, top, 1
instance = comp, \leds~7 , leds~7, top, 1
instance = comp, \leds~8 , leds~8, top, 1
instance = comp, \leds~9 , leds~9, top, 1
instance = comp, \ledstate~feeder , ledstate~feeder, top, 1
instance = comp, \leds~0 , leds~0, top, 1
instance = comp, \leds[0] , leds[0], top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \hex0|Equal0~0 , hex0|Equal0~0, top, 1
instance = comp, \hex0|HEX[1]~0 , hex0|HEX[1]~0, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \hex1|Equal0~0 , hex1|Equal0~0, top, 1
instance = comp, \hex1|HEX[1]~0 , hex1|HEX[1]~0, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[10]~input , SW[10]~input, top, 1
instance = comp, \SW[11]~input , SW[11]~input, top, 1
instance = comp, \hex2|Equal0~0 , hex2|Equal0~0, top, 1
instance = comp, \hex2|HEX[1]~0 , hex2|HEX[1]~0, top, 1
instance = comp, \SW[15]~input , SW[15]~input, top, 1
instance = comp, \SW[12]~input , SW[12]~input, top, 1
instance = comp, \SW[13]~input , SW[13]~input, top, 1
instance = comp, \SW[14]~input , SW[14]~input, top, 1
instance = comp, \hex3|Equal0~0 , hex3|Equal0~0, top, 1
instance = comp, \hex3|HEX[1]~0 , hex3|HEX[1]~0, top, 1
instance = comp, \SW[17]~input , SW[17]~input, top, 1
instance = comp, \SW[16]~input , SW[16]~input, top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \HEX4~0 , HEX4~0, top, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, top, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
