|top
CLOCK_50 => clkdiv[0].CLK
CLOCK_50 => clkdiv[1].CLK
CLOCK_50 => clkdiv[2].CLK
CLOCK_50 => clkdiv[3].CLK
CLOCK_50 => clkdiv[4].CLK
CLOCK_50 => clkdiv[5].CLK
CLOCK_50 => clkdiv[6].CLK
CLOCK_50 => clkdiv[7].CLK
CLOCK_50 => clkdiv[8].CLK
CLOCK_50 => clkdiv[9].CLK
CLOCK_50 => clkdiv[10].CLK
CLOCK_50 => clkdiv[11].CLK
CLOCK_50 => clkdiv[12].CLK
CLOCK_50 => clkdiv[13].CLK
CLOCK_50 => clkdiv[14].CLK
CLOCK_50 => clkdiv[15].CLK
CLOCK_50 => clkdiv[16].CLK
CLOCK_50 => clkdiv[17].CLK
CLOCK_50 => clkdiv[18].CLK
CLOCK_50 => clkdiv[19].CLK
CLOCK_50 => clkdiv[20].CLK
CLOCK_50 => clkdiv[21].CLK
CLOCK_50 => clkdiv[22].CLK
CLOCK_50 => clkdiv[23].CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= leds[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= leds[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= leds[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= leds[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= leds[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= leds[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= leds[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= leds[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= leds[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= leds[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= leds[18].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= leds[19].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= leds[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= leds[21].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= leds[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= leds[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= leds[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= leds[25].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => Equal0.IN1
SW[16] => Equal1.IN1
SW[17] => Equal0.IN0
SW[17] => Equal1.IN0
HEX0[0] <= hexdriver:hex0.HEX
HEX0[1] <= hexdriver:hex0.HEX
HEX0[2] <= hexdriver:hex0.HEX
HEX0[3] <= hexdriver:hex0.HEX
HEX0[4] <= hexdriver:hex0.HEX
HEX0[5] <= hexdriver:hex0.HEX
HEX0[6] <= hexdriver:hex0.HEX
HEX1[0] <= hexdriver:hex1.HEX
HEX1[1] <= hexdriver:hex1.HEX
HEX1[2] <= hexdriver:hex1.HEX
HEX1[3] <= hexdriver:hex1.HEX
HEX1[4] <= hexdriver:hex1.HEX
HEX1[5] <= hexdriver:hex1.HEX
HEX1[6] <= hexdriver:hex1.HEX
HEX2[0] <= hexdriver:hex2.HEX
HEX2[1] <= hexdriver:hex2.HEX
HEX2[2] <= hexdriver:hex2.HEX
HEX2[3] <= hexdriver:hex2.HEX
HEX2[4] <= hexdriver:hex2.HEX
HEX2[5] <= hexdriver:hex2.HEX
HEX2[6] <= hexdriver:hex2.HEX
HEX3[0] <= hexdriver:hex3.HEX
HEX3[1] <= hexdriver:hex3.HEX
HEX3[2] <= hexdriver:hex3.HEX
HEX3[3] <= hexdriver:hex3.HEX
HEX3[4] <= hexdriver:hex3.HEX
HEX3[5] <= hexdriver:hex3.HEX
HEX3[6] <= hexdriver:hex3.HEX
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <VCC>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <VCC>


|top|hexdriver:hex0
val[0] => Equal0.IN3
val[0] => Equal1.IN3
val[1] => Equal0.IN2
val[1] => Equal1.IN2
val[2] => Equal0.IN1
val[2] => Equal1.IN1
val[3] => Equal0.IN0
val[3] => Equal1.IN0
HEX[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= <VCC>


|top|hexdriver:hex1
val[0] => Equal0.IN3
val[0] => Equal1.IN3
val[1] => Equal0.IN2
val[1] => Equal1.IN2
val[2] => Equal0.IN1
val[2] => Equal1.IN1
val[3] => Equal0.IN0
val[3] => Equal1.IN0
HEX[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= <VCC>


|top|hexdriver:hex2
val[0] => Equal0.IN3
val[0] => Equal1.IN3
val[1] => Equal0.IN2
val[1] => Equal1.IN2
val[2] => Equal0.IN1
val[2] => Equal1.IN1
val[3] => Equal0.IN0
val[3] => Equal1.IN0
HEX[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= <VCC>


|top|hexdriver:hex3
val[0] => Equal0.IN3
val[0] => Equal1.IN3
val[1] => Equal0.IN2
val[1] => Equal1.IN2
val[2] => Equal0.IN1
val[2] => Equal1.IN1
val[3] => Equal0.IN0
val[3] => Equal1.IN0
HEX[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= <VCC>


